<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>30MFF</title>
</head>
<body>
    <div class="container">
        <nav>

            <a href = "#parallax"> Home </a> 
            <a href = "#about"> About </a> 
            <a href = "#characters"> Characters </a> 
            <a href = "#contact"> Contact </a> 
        </nav>

    </div>
    <div id='parallax' class="parallax">
        <!-- <img src="hill1.png" id="hill1"> -->
        <!-- <img src="hill2.png" id="hill2">     -->
        <img src="graphic-red/hill3.png" id="hill3">
        <img src="graphic-red/highline.png" id="highline">        
        <img src="graphic-red/hill4.png" id="hill4">
        <img src="graphic-red/hill5.png" id="hill5">
        <!-- <img src="tree.png" id="tree"> -->
        <h2 id="film-title"> 30MFF FILM</h2>
        <img src="graphic-red/leaf.png" id="leaf">
        <img src="graphic-red/plant.png" id="plant">
    </div>
    <div id='about' class="about">
        <h2>
            <a href="#about" class="typewrite" data-period="2000" data-type='[ "It is all about the journey.", "Frown less.", "Smile often."]'>
              <span class="wrap"></span>
            </a>
        </h2>
        <p>
            Every Tuesday and Thursday at 8:30 a.m., I walk along the Highline, a windy path between the residential 
            colleges at NYU Abu Dhabi to get to my Communications Lab class.  <br><br>
            
            Every Tuesday and Thursday, on that walk, I see happy faces, lovely cats and kittens, beautiful skies, 
            chirping birds, and plenty of other reasons to enjoy smile. <br><br>
            
            In this film, I invite you to accompany me on one such walk – I Hope it gets as many smiles out of you as how many I received :) <br><br>
        </p>
        <div id="video">
            <center>
                <video width=50% controls>
                    <source src="30MFF.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </videp>
            </center>
        </div>
    </div>

    <div id="characters"  class="characters">
        <!-- <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>        
        </p> -->
        <div class="col">
            <h2> SARE </h2>
            <p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <img src= "sarah.png" class="color" height="700">
            <img src= "sarah_b_w.png" class="no-color" height="700">
        </div>
        <div class="col">
            <h2> KITTY </h2>
            <p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <img src= "kitty.png" class="color" width="500">
            <img src= "kitty_b_w.png" class="no-color" width="500">
        </div>
        <div class="col">
            <h2> PS </h2>
            <p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <img src= "ps.png"  class="color" width="420">
            <img src= "ps_b_w.png" class="no-color" width="420">
        </div>
        <div class="col">
            <h2> MIKE </h2>
            <p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <img src= "mike.png" class="color" width="450">
            <img src= "mike_b_w.png" class="no-color" width="450">
        </div>
    </div>

    <div id="contact" class="contact">
        <a class = "social-media-icon" href="https://www.instagram.com/_sarah.280/" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a class = "social-media-icon"  href="https://github.com/sarah-altowaity1" target="_blank">
            <ion-icon name="logo-github"></ion-icon>
        </a>
        <a class = "social-media-icon"  href="https://www.linkedin.com/in/sarah-altowaity/" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a class = "social-media-icon"  href="mailto: sa5793@nyu.edu" target="_blank">
            <ion-icon name="mail-outline"></ion-icon>
        </a>
    </div>
    <p class="bottom-msg"> Made with lots of &#128147; by sare</p>
    <script src="script.js"> </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>